.market-place-section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 70px;
  opacity: 0;
  animation: fadeIn 0.5s ease-in forwards;
}
.market-place-section-container header {
  text-align: center;
  font-size: 20px;
  margin: 0;
}
.market-place-section-content {
  width: 100%;
}
.market-place-section-content ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;
}
.market-place-section-content ul li {
  width: 90%;
  height: auto;
  border-bottom: 1px solid blue;
  padding: 15px;
  margin-bottom: 20px;
  margin-top: 0px;
}
.market-place-section-content ul li span a h4 {
  text-decoration: none;
  font-size: 30px;
}

.mp-card-title h5 {
  font-size: 20px;
  margin: 0;
}
.post-info {
  line-height: .5em;
}
#mp-section-error {
  text-align: center;
}
@media only screen and (min-width: 700px) {
  .market-place-section-container {
    margin-top: 20px;
  }
  .market-place-section-content ul {
    padding: 20px;
  }
  .market-place-section-content ul li {
    width: 90%;
  }
}
