.mobile-home-page-container {
  margin-top: 80px;
  opacity: 0;
  animation: fadeIn 0.5s ease-in forwards;
}
.mobile-home-page-container h3 {
  width: 100%;
  height: 45px;
  color: rgb(13, 255, 0);
  padding: 10px;
  border: 1px solid black;
  background-color: blue;
  text-align: center;
}
.mobile-home-page-weather-closed {
  display: none;
}
.mobile-home-page-weather-open {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.mobile-home-page-events-closed {
  display: none;
}
.mobile-home-page-events-open {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.mobile-home-page-user-posts-closed {
  display: none;
}
.mobile-home-page-user-posts-open {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0px;
}
.mobile-home-page-user-posts-open ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.dashboard-user-post-card-item {
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  animation: fadeIn 0.7s ease-in forwards;
}

.mobile-home-page-user-events-closed {
  display: none;
}

.mobile-home-page-user-events-open {
  width: 100%;
}
.mobile-home-page-user-events-open ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dashboard-user-event-card-item {
  text-decoration: none;
  color: black;
  font-size: 20px;
  width: 100%;
  border-bottom: 1px solid limegreen;
  padding: 10px;
  padding-bottom: 20px;
  line-height: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.7s ease-in forwards;
}
.dashboard-user-event-card-item h3 {
  background-color: transparent;
  color: black;
  border: none;

  margin: 0;
}
.home-page-container {
  display: none;
}

@media only screen and (min-width: 700px) {
  .mobile-home-page-container {
    display: none;
  }
  .home-page-container {
    display: block;
    width: auto;
    display: flex;
  }
  .home-page-nav {
    position: relative;
    width: 150px;
    height: 850px;
    background-color: rgb(0, 255, 42);
    border-radius: 0px 50px 50px 0px;
  }
  .home-page-nav ul {
    width: 100%;
    margin-left: -25px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home-page-nav ul li {
    padding: 30px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(238, 255, 0);
    text-shadow: blue 3px 3px 4px;
  }
  .home-page-content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    grid-gap: 0px 50px;
    margin: 25px;
    overflow: hidden;
  }

  #home-page-upcoming-events {
    width: 100%;

    height: auto;
    padding: 10px;
    padding-top: 0;
    overflow: scroll;
    scroll-behavior: smooth;
  }
  .dashboard-user-post-card-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 18px;
  }
  .dashboard-user-post-card-item h4 {
    margin: 0;
  }
  .dashboard-user-post-card-item span {
    width: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    float: right;
  }
  .dashboard-user-post-card-item:hover {
    color: rgb(0, 8, 255);
  }

  .dashboard-home-user-posts {
    width: 100%;
    height: 400px;
    padding: 10px;
    padding-top: 0;
  }
  .dashboard-scroll-content {
    width: 100%;
    height: 400px;
    padding: 10px;
    padding-top: 0;
    grid-row: 2;
    overflow: scroll;
    scroll-behavior: smooth;
  }
  .dashboard-home-user-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .dashboard-home-user-events {
    width: 100%;
    height: 400px;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .dashboard-home-user-events ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 25px 25px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .dashboard-home-user-events li a {
    text-decoration: none;
  }
  .dashboard-user-event-card-item {
    border: none;
    font-size: 16px;
  }
  .dashboard-user-event-card-item h3 {
    margin: 0;
  }
  .dashboard-user-event-card-item:hover {
    color: blue;
    background-color: rgb(238, 255, 0);
    border-radius: 25px;
  }
}
