.dashboard-events {
  position: relative;
  grid-row: 1;
  background-color: #ffe600;
  border-radius: 20px;
  box-shadow: grey 0px 0px 20px 0px;
  overflow: scroll;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.dash-user-events-wrapper {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: flex-start;
}
.dashboard-user-events {
  width: 100%;
  margin: 0;
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  overflow: scroll;
}
.dashboard-user-events-solo {
  width: 100%;
  margin: 0;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  overflow: scroll;
}

#dash-user-events-ul {
  width: 100%;
  height: auto;
  list-style: none;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
#dash-user-events-ul a {
  font-size: 16px;
  width: 40%;
  height: auto;
  cursor: pointer;
  padding: 30px;
  animation: fadeIn 0.7s ease-in forwards;
  color: rgb(3, 176, 199);
  transition: all 0.5s;
  text-align: left;
  text-decoration: none;
  background-color: rgb(253, 249, 249);
  border: 5px solid rgb(246, 246, 246);
  text-shadow: rgb(190, 189, 189) 5px 5px 20px;
  margin: 10px;
  line-height: 2em;
  box-shadow: rgb(190, 190, 190) 0px 0px 30px 0px;
  font-weight: 400;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10vh 1fr));
}
#dash-user-events-ul a li {
  display: flex;
  flex-direction: column;
}

.dashboard-user-event-card-item li h3 {
  margin: 0;
}
.dashboard-user-event-card-item li:hover {
  font-size: 20px;
  background-color: rgb(255, 255, 158);
  border-radius: 5px;
  padding: 10px;
  font-weight: 500;
  transition: all 0.5s;
}
@media only screen and (min-width: 700px) {
  #home-page-upcoming-events {
    border-radius: 25px;
    height: auto;
    padding: 20px;
    overflow: auto;
    margin-right: 50px;
    scroll-behavior: smooth;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}
